Args =  --features=org.wso2.apk.enforcer.commons.svm.BouncyCastleFeature \
        --initialize-at-build-time=org.apache.logging.log4j \
        --initialize-at-build-time=org.slf4j \
        --initialize-at-build-time=org.apache.logging.slf4j.Log4jMarkerFactory \
        --initialize-at-build-time=org.apache.logging.slf4j.Log4jLoggerFactory \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSsl \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll.Epoll \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventLoop \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll.Native \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.epoll.EpollEventArray \
        -H:ClassInitialization=org.bouncycastle.jcajce.provider.drbg.DRBG\$Default:rerun,org.bouncycastle.jcajce.provider.drbg.DRBG\$NonceAndIV:rerun \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.IovArray \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.Errors \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.SSLPrivateKeyMethod \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.SSL \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateVerifier \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.CertificateCompressionAlgo \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.channel.unix.Limits \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.ReferenceCountedOpenSslEngine \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslAsyncPrivateKeyMethod \
        --initialize-at-run-time=io.grpc.netty.shaded.io.netty.handler.ssl.OpenSslPrivateKeyMethod